Diff check vs HEAD (conllu files only)
Overall unexpected_non_misc_changes=0
[output/sst/final_bc_coco/conllu/sl_sst-ud-merged.conllu]
- diff_lines=27
- misc_only=27
- added_coco=25
- changed_existing_coco=2
- unexpected_non_misc_changes=0
- sample changes:
  - (533, 'Gos051.s261', '46:neko', 'pronunciation=neko|Gos2.1_token_id=Gos051.tok2241', 'pronunciation=neko|Gos2.1_token_id=Gos051.tok2241|Coconstruct=det::Gos051.s262::1')
  - (534, 'Gos051.s261', '47:prijetno', 'pronunciation=prijetno|Gos2.1_token_id=Gos051.tok2242', 'pronunciation=prijetno|Gos2.1_token_id=Gos051.tok2242|Coconstruct=amod::Gos051.s262::1')
  - (5920, 'Gos243.s99', '3:forumov', 'pronunciation=forumov|Gos2.1_token_id=Gos243.tok606', 'pronunciation=forumov|Gos2.1_token_id=Gos243.tok606|Coconstruct=reparandum::Gos243.s100::3')
  - (28261, 'Gos009.s225', '18:moj', 'pronunciation=moj|Gos2.1_token_id=Gos009.tok1784', 'pronunciation=moj|Gos2.1_token_id=Gos009.tok1784|Coconstruct=reparandum::Gos009.s227::4')
  - (28267, 'Gos009.s225', '24:moj', 'pronunciation=moj|Gos2.1_token_id=Gos009.tok1788', 'pronunciation=moj|Gos2.1_token_id=Gos009.tok1788|Coconstruct=reparandum::Gos009.s227::4')
  - (30191, 'Gos017.s284', '10:pol', 'pronunciation=po|Gos2.1_token_id=Gos017.tok1898', 'pronunciation=po|Gos2.1_token_id=Gos017.tok1898|Coconstruct=advmod::Gos017.s285::3')
  - (30193, 'Gos017.s284', '12:bilo', 'pronunciation=blo|Gos2.1_token_id=Gos017.tok1900', 'pronunciation=blo|Gos2.1_token_id=Gos017.tok1900|Coconstruct=cop::Gos017.s285::3')
  - (30194, 'Gos017.s284', '13:pač', 'pronunciation=pač|Gos2.1_token_id=Gos017.tok1901', 'pronunciation=pač|Gos2.1_token_id=Gos017.tok1901|Coconstruct=advmod::Gos017.s285::3')
  - (30781, 'Gos021.s149', '13:polovica', 'pronunciation=polovica|Gos2.1_token_id=Gos021.tok869', 'pronunciation=polovica|Gos2.1_token_id=Gos021.tok869|Coconstruct=nsubj::Gos021.s150::1')
  - (30782, 'Gos021.s149', '14:pa', 'pronunciation=pa|Gos2.1_token_id=Gos021.tok870', 'pronunciation=pa|Gos2.1_token_id=Gos021.tok870|Coconstruct=advmod::Gos021.s150::1')

[output/sst/final_bc_coco/conllu/sl_sst-ud-train.conllu]
- diff_lines=24
- misc_only=24
- added_coco=22
- changed_existing_coco=2
- unexpected_non_misc_changes=0
- sample changes:
  - (1630, 'Gos009.s225', '18:moj', 'pronunciation=moj|Gos2.1_token_id=Gos009.tok1784', 'pronunciation=moj|Gos2.1_token_id=Gos009.tok1784|Coconstruct=reparandum::Gos009.s227::4')
  - (1636, 'Gos009.s225', '24:moj', 'pronunciation=moj|Gos2.1_token_id=Gos009.tok1788', 'pronunciation=moj|Gos2.1_token_id=Gos009.tok1788|Coconstruct=reparandum::Gos009.s227::4')
  - (3560, 'Gos017.s284', '10:pol', 'pronunciation=po|Gos2.1_token_id=Gos017.tok1898', 'pronunciation=po|Gos2.1_token_id=Gos017.tok1898|Coconstruct=advmod::Gos017.s285::3')
  - (3562, 'Gos017.s284', '12:bilo', 'pronunciation=blo|Gos2.1_token_id=Gos017.tok1900', 'pronunciation=blo|Gos2.1_token_id=Gos017.tok1900|Coconstruct=cop::Gos017.s285::3')
  - (3563, 'Gos017.s284', '13:pač', 'pronunciation=pač|Gos2.1_token_id=Gos017.tok1901', 'pronunciation=pač|Gos2.1_token_id=Gos017.tok1901|Coconstruct=advmod::Gos017.s285::3')
  - (4150, 'Gos021.s149', '13:polovica', 'pronunciation=polovica|Gos2.1_token_id=Gos021.tok869', 'pronunciation=polovica|Gos2.1_token_id=Gos021.tok869|Coconstruct=nsubj::Gos021.s150::1')
  - (4151, 'Gos021.s149', '14:pa', 'pronunciation=pa|Gos2.1_token_id=Gos021.tok870', 'pronunciation=pa|Gos2.1_token_id=Gos021.tok870|Coconstruct=advmod::Gos021.s150::1')
  - (4152, 'Gos021.s149', '15:je', 'pronunciation=je|Gos2.1_token_id=Gos021.tok871', 'pronunciation=je|Gos2.1_token_id=Gos021.tok871|Coconstruct=cop::Gos021.s150::1')
  - (4153, 'Gos021.s149', '16:že', 'pronunciation=že|Gos2.1_token_id=Gos021.tok872', 'pronunciation=že|Gos2.1_token_id=Gos021.tok872|Coconstruct=advmod::Gos021.s150::1')
  - (4159, 'Gos021.s150', '1:rdeča', 'pronunciation=rdeča|Gos2.1_token_id=Gos021.tok873|Coconstruct=parataxis::Gos021.s149::15', 'pronunciation=rdeča|Gos2.1_token_id=Gos021.tok873|Coconstruct=parataxis::Gos021.s149::4')

[output/sst/final_bc_coco/conllu/sl_sst-ud-dev.conllu]
- diff_lines=3
- misc_only=3
- added_coco=3
- changed_existing_coco=0
- unexpected_non_misc_changes=0
- sample changes:
  - (533, 'Gos051.s261', '46:neko', 'pronunciation=neko|Gos2.1_token_id=Gos051.tok2241', 'pronunciation=neko|Gos2.1_token_id=Gos051.tok2241|Coconstruct=det::Gos051.s262::1')
  - (534, 'Gos051.s261', '47:prijetno', 'pronunciation=prijetno|Gos2.1_token_id=Gos051.tok2242', 'pronunciation=prijetno|Gos2.1_token_id=Gos051.tok2242|Coconstruct=amod::Gos051.s262::1')
  - (5920, 'Gos243.s99', '3:forumov', 'pronunciation=forumov|Gos2.1_token_id=Gos243.tok606', 'pronunciation=forumov|Gos2.1_token_id=Gos243.tok606|Coconstruct=reparandum::Gos243.s100::3')

[output/sst/final_bc_coco/conllu/sl_sst-ud-test.conllu]
- diff_lines=0
- misc_only=0
- added_coco=0
- changed_existing_coco=0
- unexpected_non_misc_changes=0

