# Slovenian backchannel lexicon with categories (EXPANDED)
# Format: word|category
# Categories: continuer, agreement, understanding, assessment, filler, laughter, surprise
# Lines starting with # are comments
# Based on verified INTJ and PART lists from Universal Dependencies guidelines

# ============================================================================
# CONTINUERS - "keep talking" signals (non-lexical sounds and minimal markers)
# ============================================================================
mhm|continuer
mh|continuer
mhmh|continuer
mm|continuer
mmm|continuer
hmm|continuer
hm|continuer
a|continuer
aa|continuer
aaa|continuer
aam|continuer
e|continuer
ee|continuer
eem|continuer
een|continuer
m|continuer
o|continuer
oo|continuer
ooo|continuer
iii|continuer
uuu|continuer
nnn|continuer
em|continuer
emm|continuer
uh|continuer
uhh|continuer
hh|continuer
hhh|continuer
khm|continuer
prosim|continuer

# ============================================================================
# AGREEMENTS - affirming content, confirmation
# ============================================================================
ja|agreement
ne|agreement
no|agreement
ok|agreement
okej|agreement
prav|agreement
tako|agreement
res|agreement
seveda|agreement
itak|agreement
pač|agreement
baje|agreement
menda|agreement
valjda|agreement
še|agreement
tudi|agreement
samo|agreement
vsaj|agreement

# ============================================================================
# UNDERSTANDING - comprehension checks (including verbal expressions)
# ============================================================================
aha|understanding
aja|understanding
razumem|understanding
vem|understanding
veš|understanding
evo|understanding

# ============================================================================
# ASSESSMENTS - positive evaluations
# ============================================================================
dobro|assessment
super|assessment
fajn|assessment
vredu|assessment

# ============================================================================
# FILLERS - hesitation markers (may indicate self-talk, not addressee-directed)
# ============================================================================
eee|filler
eem|filler
em|filler
emm|filler

# ============================================================================
# LAUGHTER - reactive laughter expressions
# ============================================================================
haha|laughter
hehe|laughter
hihi|laughter
hihihi|laughter
huhu|laughter
hahaha|laughter
hehehe|laughter
he|laughter
heh|laughter

# ============================================================================
# SURPRISE - surprise and exclamation markers (short reactive expressions)
# Including curse words/strong reactions that function as backchannels
# ============================================================================
ha|surprise
ah|surprise
oh|surprise
eh|surprise
oo|surprise
ooo|surprise
oho|surprise
ohoho|surprise
ohohoho|surprise
wow|surprise
woow|surprise
vau|surprise
vaau|surprise
vaa|surprise
uau|surprise
ojoj|surprise
ojojoj|surprise
joj|surprise
jojme|surprise
ojej|surprise
jej|surprise
jejhata|surprise
uf|surprise
ups|surprise
opa|surprise
ops|surprise
opala|surprise
opsala|surprise
hej|surprise
heja|surprise
ej|surprise
fak|surprise
jebemti|surprise
jebenti|surprise
jebiga|surprise
jebemtiš|surprise
jeh|surprise
ježeš|surprise
ježešna|surprise
ježešta|surprise
ježeštana|surprise

# ============================================================================
# REACTIVE QUESTIONS (allowed only as standalone exclamations like "kaj?!", "kako?!")
# Multi-word uses are filtered out in code
# ============================================================================
kaj|surprise
kako|surprise

# ============================================================================
# MULTIWORD BACKCHANNELS (used only when script enables phrase matching)
# ============================================================================
m m|continuer
tako je|agreement
res je|agreement
ja saj|agreement
v redu|assessment

# ============================================================================
# NOTES:
# - Added from verified INTJ/PART lists for Slovene
# - Excluded: greetings (adijo, čao, zdravo, živjo, etc.)
# - Included: curse words/strong language as they can function as backchannels
# - Excluded: standalone words that are rarely backchannels (bravo, hura, etc.)
# - Some PART items (pač, itak, še, tudi, samo, vsaj) added as agreements
# - Verbal forms (razumem, vem, veš) included as edge cases that work as backchannels
# ============================================================================
