# Slovenian backchannel lexicon with categories (v1)
# Format: word|category
# Categories: continuer, responsive, surprise
# Based on verified INTJ and PART lists from UD guidelines

# ============================================================================
# CONTINUERS - "keep talking" signals (non-lexical sounds and minimal markers)
# ============================================================================
mhm|continuer
mh|continuer
mhmh|continuer
mm|continuer
mmm|continuer

# ============================================================================
# RESPONSIVE - acknowledgment, confirmation, understanding, assessment
# "I hear you / I understand / Continue / That's good"
# ============================================================================
ja|responsive
ok|responsive
okej|responsive
prav|responsive
tako|responsive
res|responsive
seveda|responsive
itak|responsive
aha|responsive
aja|responsive
razumem|responsive
vem|responsive
dobro|responsive
super|responsive
fajn|responsive
vredu|responsive
redu|responsive

# ============================================================================
# FUNCTION WORDS - used in multiword backchannels (may over-generate)
# ============================================================================
v|multiword_starter

# ============================================================================
# SURPRISE - surprise and exclamation markers (short reactive expressions)
# ============================================================================
a|surprise
aa|surprise
aaa|surprise
ha|surprise
ah|surprise
oh|surprise
eh|surprise
oo|surprise
ooo|surprise
oho|surprise
ohoho|surprise
ohohoho|surprise
wow|surprise
woow|surprise
vau|surprise
vaau|surprise
vaa|surprise
uau|surprise
ojoj|surprise
ojojoj|surprise
joj|surprise
jojme|surprise
ojej|surprise
jej|surprise
jejhata|surprise
uf|surprise

# ============================================================================
# REACTIVE QUESTIONS (allowed only as standalone exclamations like "kaj?!", "kako?!")
# ============================================================================
kaj|surprise
kako|surprise

# ============================================================================
# CATEGORY LOGIC:
# - CONTINUER: nasal sounds made with mouth closed (mhm, mm) - minimal engagement
# - RESPONSIVE: words expressing agreement, understanding, assessment (ja, ok, dobro)
# - SURPRISE: emotional reactions and exclamations (aaa = ah!, wow)
# - Excluded: greetings, laughter, fillers (e/eee/eem/hm)
# ============================================================================
